<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Example</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #3d2d70;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
        }
        
        .item_1 {
            grid-row: 1 / 4;
        }
        
        .item_11 {
            grid-column: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item_1">1</div>
        <div class="item_2">2</div>
        <div class="item_3">3</div>
        <div class="item_4">4</div>
        <div class="item_5">5</div>
        <div class="item_6">6</div>
        <div class="item_7">7</div>
        <div class="item_8">8</div>
        <div class="item_9">9</div>
        <div class="item_10">10</div>
        <div class="item_11">11</div>
        <div class="item_12">12</div>
        <div class="item_13">13</div>
        <div class="item_14">14</div>
        <div class="item_15">15</div>
        <div class="item_16">16</div>
    </div>
</body>

</html>