<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Grid View</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .grid-items {
            display: flex;
        }
        
        .nav-items {
            width: 25%;
            border: 2px solid #000;
        }
        
        .demo-content {
            width: 75%;
            border: 2px solid #000;
            padding: 0 10px;
        }
        
        @media screen and (max-width: 800px) {
            .grid-items {
                display: block;
            }
            .nav-items {
                width: 100%;
            }
            .demo-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="grid-items">
        <div class="nav-items">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </div>

        <div class="demo-content">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum obcaecati dolor accusantium sint esse numquam inventore! Consequatur voluptatem nostrum, distinctio et esse eos ea ex sapiente impedit dolorum earum porro?
            </p>
        </div>
    </div>
</body>

</html>